{
  "name": "Reddyanaa — Cricket Betting & Live Casino",
  "short_name": "Reddyanaa",
  "description": "India's #1 cricket betting & live casino. IPL, Teen Patti, Andar Bahar & 1000+ games.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0b1020",
  "background_color": "#0b1020",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}
